<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
* { /* selects or applies to every element */
	box-sizing: border-box;
	/* margin: 0;
	padding: 0; */
}

body {
	margin: 0;
	padding: 0;
    background-color: gray;
}

#box {
  background-color: blue;
  padding: 10px; /*30px 10px 30px;*/
  border: 5px solid black;
  /*margin: 30px; */
  margin-top: 50px;
  width: 300px;
  height: 50px;
  /*box-sizing: border-box;*/ /* always stay here instead instead of  content-box */
  overflow: auto; /* or scroll adds scroll option when text is overflowing */
}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>


</body>
</html>
