<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

/********** Base styles before media queries **********/
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
}
/* paragraph 1 id selector: */
#p1 {
  background-color: #A52A2A;
  /* paragraph size: */
  width: 300px;
  height: 300px;
}
/* paragraph 2 id selector: */
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}

/********** Large devices only (atleast something that is 1200px wide) **********/
@media (min-width: 1200px) {
	#p1 {
		/* p1 for large screens will take 80% of that screen: */
		width: 80%;
	}
	#p2 {
		/* 3 times the previous height: */
		width: 150px;
		height: 150px;
	}
}


/********** Medium devices only (900px-1100px) **********/
@media (min-width: 992px) and (max-width: 1199px) {
	#p1 {
		width: 50%;
	}
	#p2 {
		width: 100px;
		height: 100px;
	}
}


</style>
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>