<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant Menu</title>
	<link rel="stylesheet" href="css/style.css">
<style>
		/* the second meta tag tells the mobile devices not to zoom out on the website to fit all the content */
		* {
  			box-sizing: border-box;
		}

		
.row {
  width: 100%;
}

/* For Large devices*/
@media (min-width: 992px) {
	h1 {
		margin-left: 45%;
	}
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    
    float: left;
  }
  
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/* For Medium size devices*/
@media (min-width: 768px) and (max-width: 991px) {
	h1 {
		margin-left: 43%;
	}
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;

  }
}
</style>
	
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6">
			<div class="parent">
				<p>Baked Gnocchi with Chicken Bolognese: Good-quality gnocchi is readily available and it certainly makes for an easy put-together. Chicken makes a lighter bolognese sauce but feel free to use either pork, lamb or beef mince.</p>
				<div class="child">Chicken</div>
			
		</div>
		</div>
  		<div class="col-lg-4 col-md-6">
  			<div class="parent" id="p1">
  				<p>Beef Cheeks with Parmesan Polenta: This is a great dish for a cold winter's night. The beef cheeks are slow-cooked in a rich red wine sauce until tender and falling apart. Serve with creamy parmesan polenta and a glass of red.</p>
  				<div class="child" id="c1">Beef</div>
  				
  			</div>
  		</div>
  		<div class="col-lg-4 col-md-12">
  			<div class="parent">
  				<p>Combined masterfully, they come together for a unique, flavorful experience that can have your mouth watering. Sushi comes in a variety of forms, flavors and sizes for individuals to experience.</p>
  				<div class="child" id="c2">Sushi</div>
  			</div>
  		</div>
		
	</div>
	
</body>
</html>